# Farmer-and-Retailer

./: README.md  test_jwt.js
backend/: pom.xml  test_add_product.js  test_add_product_fetch.js  test_add_product_fetch2.js  test_add_product_fetch3.js  test_add_product_fetch4.js  test_checkout.js  test_confirm_order_fetch.js  test_options.js  test_req.js
backend/src/main/java/com/farmer/: FarmerPlatformApplication.java
backend/src/main/java/com/farmer/config/: CorsConfig.java  JacksonConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/farmer/controller/: AdminController.java  AuthController.java  FarmerController.java  FeedbackController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  RetailerController.java
backend/src/main/java/com/farmer/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/farmer/model/: Admin.java  Farmer.java  Feedback.java  Notification.java  Order.java  Payment.java  Product.java  Retailer.java  User.java
backend/src/main/java/com/farmer/repository/: AdminRepository.java  FarmerRepository.java  FeedbackRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RetailerRepository.java  UserRepository.java
backend/src/main/java/com/farmer/service/: AdminService.java  AuthService.java  FarmerService.java  FeedbackService.java  NotificationService.java  PaymentService.java  ProductService.java  RetailerService.java
backend/src/main/java/com/farmer/util/: JwtUtil.java
backend/src/main/resources/: application.properties
database/: cleanup_and_reset.sql
frontend-react/: package-lock.json  package.json  tailwind.config.js
frontend-react/src/: App.jsx  index.css  main.jsx
frontend-react/src/api/: axiosInstance.js
frontend-react/src/components/: ProfileCard.jsx  ProtectedRoute.jsx
frontend-react/src/components/common/: Button.jsx  StatCard.jsx
frontend-react/src/components/farmer/: FeedbackForm.jsx
frontend-react/src/components/layout/: DashboardLayout.jsx  Sidebar.jsx
frontend-react/src/context/: AuthContext.jsx
frontend-react/src/data/: mockData.js
frontend-react/src/pages/: LandingPage.css  LandingPage.jsx  PaymentPage.jsx
frontend-react/src/pages/admin/: AdminDashboard.css  AdminDashboard.jsx  AdminFarmers.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminProfile.jsx  AdminRetailers.jsx  Analytics.jsx  UserApprovals.css  UserApprovals.jsx
frontend-react/src/pages/auth/: AdminLogin.jsx  Login.jsx  Register.jsx
frontend-react/src/pages/farmer/: AddProduct.jsx  FarmerDashboard.jsx  FarmerMyProducts.jsx  FarmerOrders.css  FarmerOrders.jsx  FarmerProfile.jsx
frontend-react/src/pages/retailer/: BrowseProducts.jsx  LeaveFeedback.jsx  MyOrders.css  MyOrders.jsx  RetailerDashboard.jsx  RetailerNotifications.jsx  RetailerProfile.jsx
frontend-react/src/pages/shared/: Notifications.jsx  NotificationsPage.jsx
frontend-react/src/styles/: dashboard.css  theme.css
